PORT = 8081
DB_USER=sa
DB_PASSWORD=YourStrong@Passw0rd
DB_NAME=Fuego
DB_SERVER=localhost
DB_PORT=1433
REACT_APP_API_BASE_URL=http://localhost:8081
ADMIN_KEY=YourSuperSecretAdminKey
JWT_SECRET=testtesttest
ADMIN_EMAIL=superUser-admin@fuego.com
